{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-tailwindcss"
  ],
  "plugins": [],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer",
          "tailwind"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "El selector de clase debe estar en kebab-case o seguir el patrón BEM (con __)"
      }
    ],
    "color-no-invalid-hex": true,
    "declaration-no-important": true,
    "shorthand-property-no-redundant-values": true,
    "unit-disallowed-list": [
      "cm",
      "mm"
    ],
    "block-no-empty": true,
    "no-empty-source": null,
    "no-descending-specificity": null
  }
}